<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Policy">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/agreeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agree"
            android:layout_marginRight="5dp"
            android:importantForAccessibility="no"
            android:outlineAmbientShadowColor="#CCCCCC"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/disagreeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disagree"
            android:importantForAccessibility="no"
            android:outlineAmbientShadowColor="#CCCCCC"/>

    </LinearLayout>

</RelativeLayout>