<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundxx"
    android:layout_height="match_parent"
    tools:context=".HomeNavigation">

    <ImageView
        android:id="@+id/mainSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/homeback"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSettings">

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_effect"
            android:text="Play"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_effect"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Privacy Policy" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>